# Arch Linux Security Guide
1. Keep frequent backup copies of / and /home
2. Always read PKGBUILDs before installing and updating AUR packages.
3. Read https://wiki.archlinux.org/title/Security and https://wiki.archlinux.org/title/List_of_applications/Security#Privilege_elevation
4. Install and configure Firejail (user-space mandatory access control)
5. Use a self-hosted open source VPN to connect to your home network from outside
6. Install and configure UFW (firewall)
7. Do not use `lightdm`.
