# Arch Linux Installation Guide

## Chapter 1 - Prepare the installation

### Setup keyboard layout
List all keyboard layouts:
```sh
ls /usr/share/kbd/keymaps/**/*.map.gz
```

Set keyboard layout:
```sh
loadkeys it
```

### Change console font
List all console fonts:
```sh
ls -l /usr/share/kbd/consolefonts/
```

Set console font:
```sh
setfont Lat2-Terminus16
```

### Check UEFI
```sh
ls /sys/firmware/efi/efivars
```

### Check internet connection
```sh
ip addr show
```

### Configure wi-fi
```sh
iwctl

device list

station device-name scan

station device-name get-networks

station device-name connect network-name

exit
```

### Syncronize system clock with the Network Time Protocol
```sh
timedatectl set-ntp true
```

### UEFI/GPT Partitioning

#### Setup partitions on a single SSD
Check SSD name and remember it (ex. /dev/sda, /dev/nvme0n1):
```sh
fdisk -l
```

Create two partitions:
1. EFI partition: 1024MB
2. root partition: remaining space

Run the partitioning program:
```sh
cfdisk /dev/sda
```

Follow CAREFULLY the menu instructions.

#### Format partitions

##### ext4
```sh
mkfs.ext4 /dev/sda2

mkfs.fat -F32 /dev/sda1

mount /dev/sda2 /mnt

mkdir -p /mnt/boot/efi

mount /dev/sda1 /mnt/boot/efi
```

##### logical volumes
?

### Setup repository mirrors
```sh
reflector --verbose --latest 10 --download-timeout 10 --country Germany --protocol https --completion-percent 100 --sort rate --save /etc/pacman.d/mirrorlist
```

### Install base packages
```sh
pacstrap /mnt base base-devel linux linux-lts linux-firmware man-db man-pages texinfo vim
```

### Generate file system tab
```sh
genfstab -U /mnt >> /mnt/etc/fstab
```

Check contents:
```sh
vim /mnt/etc/fstab
```

## Chapter 2 - Configure the installation

### Change root into the new system
```sh
arch-chroot /mnt /bin/bash
```

### Setup locale (system language)
Un-comment your favorite language (es. en_US.UTF-8 UTF-8):
```sh
vim /etc/locale.gen
```

Generate locale configuration:
```sh
locale-gen

echo LANG=en_US.UTF-8 > /etc/locale.conf

export LANG=en_US.UTF-8
```

### Confirm keyboard layout
```sh
touch /etc/vconsole.conf
echo "KEYMAP=us" > /etc/vconsole.conf
```

### Set the time zone
```sh
ln -s /usr/share/zoneinfo/Europe/Rome /etc/localtime
```

### Run hwclock to generate /etc/adjtime
```sh
hwclock --systohc --utc
```

### Network configuration
Set hostname:
```sh
echo "myhostname" > /etc/hostname
```

Add matching entries to the "hosts" file in the appropriate position (indicated below):
```sh
vim /etc/hosts
```

Write  into /etc/hosts the following:
```
127.0.0.1 localhost
::1 localhost
127.0.1.1 myhostname
```

### Set up networking tools
```sh
pacman -S net-tools

pacman -S dhcpcd

systemctl enable dhcpcd

dhcpcd netctl

pacman -S iwd wpa_supplicant wireless_tools dialog iw

systemctl enable iwd
```

Install and enable NetworkManager:
```sh
sudo -s

pacman -S networkmanager

systemctl enable NetworkManager
```

### Set the root password
```sh
passwd
```

Write password

### User settings
Create user:
```sh
useradd -m -G wheel -s /bin/bash username
```

Set user password
```sh
passwd username
```

Enable ? permissions for user:
```sh
visudo
```

Remove comment from the line located right below the following comment: `Uncomment to allow members of group wheel to execute any command`

### Bootloader setup

#### Unified Kernel Images
(Preferable when not doing multi-boot)

Create the `/etc/cmdline.d` directory:
```sh
mkdir -v /etc/cmdline.d
```

Create the files that contain the kernel parameters:
(you can write the parameters to a single file or have more files, each corresponding to a set of parameters, for greater readibility)
(the files are used in alphabetical order)
```sh
cp -v /proc/cmdline /etc/cmdline.d/00-root.conf
```

Remove the `BOOT_IMAGE` parameter.

Modify `/etc/mkinitcpio.d/linux.preset`, or the preset that you are using, with the appropriate mount point of the EFI system partition, as follows:
```
# mkinitcpio preset file for the 'linux' package

#ALL_config="/etc/mkinitcpio.conf"
ALL_kver="/boot/vmlinuz-linux"
ALL_microcode=(/boot/*-ucode.img)

PRESETS=('default' 'fallback')

#default_config="/etc/mkinitcpio.conf"
#default_image="/boot/initramfs-linux.img"
default_uki="esp/EFI/Linux/arch-linux.efi"
default_options="--splash=/usr/share/systemd/bootctl/splash-arch.bmp"

#fallback_config="/etc/mkinitcpio.conf"
#fallback_image="/boot/initramfs-linux-fallback.img"
#fallback_uki="esp/EFI/Linux/arch-linux-fallback.efi"
#fallback_options="-S autodetect"
```

(Enable the fallback options if you plan to frequently change the computer's hardware configuration.)

Do it for every installed kernel and change the name reference accordingly.

Create a pacman hook to trigger a rebuild after a microcode upgrade:
```sh
touch /etc/pacman.d/hooks/ucode.hook
```

Write the following into `/etc/pacman.d/hooks/ucode.hook`:
```
[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
# Change to appropriate microcode package
Target=amd-ucode
# Change the linux part above and in the Exec line if a different kernel is used
Target=linux

[Action]
Description=Update Microcode module in initcpio
Depends=mkinitcpio
When=PostTransaction
NeedsTargets
Exec=/bin/sh -c 'while read -r trg; do case $trg in linux) exit 0; esac; done; /usr/bin/mkinitcpio -P'
```
<!-- TODO: Do I need to create 2 different hook files if I have linux and linux-lts installed? -->

<!-- Secure boot setup (optional) -->

<!-- LUKS setup (optional) -->

Regenerate the `initramfs` for all installed kernel:
(In this case `esp` is `/boot/efi`)
```sh
mkdir -p esp/EFI/Linux
mkinitcpio -P
```

Create UEFI boot entries with `efibootmgr`:
```sh
efibootmgr --create --disk /dev/sda --part 1 --label "Arch Linux - linux" --loader '\EFI\Linux\arch-linux.efi' --unicode
efibootmgr --create --disk /dev/sda --part 1 --label "Arch Linux - linux-lts" --loader '\EFI\Linux\arch-linux-lts.efi' --unicode
```
<!-- Add a boot splash image -->

#### GRUB
(Useful to easily multi-boot different operating systems.)

##### BIOS
```sh
pacman -S grub

pacman -S efibootmgr

pacman -S os-prober

grub-install --target=i386-pc /dev/sda

grub-mkconfig -o /boot/grub/grub.cfg
```

##### UEFI
```sh
pacman -S grub

pacman -S efibootmgr

pacman -S os-prober

grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader=GRUB

grub-mkconfig -o /boot/grub/grub.cfg
```

### Microcode software installation
For Intel:
```sh
pacman -S intel-ucode
```

For AMD:
```sh
pacman -S amd-ucode
```

Refresh bootloader configuration to automatically enable microcode updates:
```sh
grub-mkconfig -o /boot/grub/grub.cfg
```

### Install display server

X11:
```sh
pacman -S xorg xorg-xinit arandr
```

Wayland:
```sh
pacman -S wayland
```

### Configure graphics drivers
Enable multilib repository (uncomment):
```sh
vim /etc/pacman.conf
```

Refresh repositories:
```sh
pacman -Syy
```

Install the appropriate graphics drivers and tools (see the arch wiki for package names)

Intel (for integrated GPUs):
```sh
pacman -S mesa lib32-mesa  xf86-video-intel vulkan-intel
```

Intel (for dedicated GPUs):
```sh
pacman -S ?
```

AMD (for integrated GPUs):
```sh
pacman -S vulkan-radeon amdvlk
```

AMD (for dedicated GPUs):
```sh
pacman -S mesa xf86-video-amdgpu libva-mesa-driver mesa-vdpau vulkan-radeon amdvlk radeontop corectrl
```

NVIDIA
```sh
pacman -S nvidia nvidia-lts nvidia-settings
```

### Install audio server
Pulseaudio:
```sh
pacman -S pulseaudio pulseaudio-alsa pamixer pavucontrol alsa-utils
```

Pipewire:
```sh
pacman -S pipewire pipewire-alsa pipewire-pulse pipewire-doc wireplumber wireplumber-doc qpwgraph alsa-utils
pacman -S pamixer pavucontrol
```

### Exit chroot
```sh
exit
```

### Reboot
```sh
reboot
```

## Chapter 3 - Customize the installation

### AUR Helper
paru:
```sh
sudo pacman -S git
git clone https://aur.archlinux.org/paru.git
cd paru
makepkg -si
```

### Spice up pacman and paru

Go to pacman's configuration file:
```sh
vim /etc/pacman.conf
```

uncomment the following:
```
#Color
#ILoveCandy
#ParallelDownloads=5
```

Go to paru's configuration file:
```sh
vim /etc/paru.conf
```

uncomment the following:
```
#NewsOnUpgrade
```

### Login Manager
NONE

### Privileges and Authentication Management
```sh
pacman -S polkit lxsession
touch ~/.xprofile
echo "lxsession &" > ~/.xprofile
```

### X configuration

#### Desktop
Disable default X lockscreen:
```sh
vim /etc/X11/xorg.conf
```

Write the following at the end of the file:
```sh
Section "ServerFlags"
    Option    "blank time" "0"
    Option    "standby time" "0"
    Option    "suspend time" "0"
    Option    "off time" "0"
EndSection
```

#### Laptop
Enable the touchpad:

Install the synaptics driver:
```sh
pacman -S xf86-input-synaptics
```

Create the configuration file:
```sh
touch /etc/X11/xorg.conf.d/70-synaptics.conf
```

Write the following inside of `/etc/X11/xorg.conf.d/70-synaptics.conf`:
```
# source: https://wiki.archlinux.org/title/Touchpad_Synaptics#Configuration
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertEdgeScroll" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "2"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "CoastingSpeed" "0"
        Option "FingerLow" "30"
        Option "FingerHigh" "50"
        Option "MaxTapTime" "125"
EndSection
```

Power management configuration:
```sh
pacman -S power-profiles-daemon
systemctl enable --now power-profiles-daemon
```

Backlight configuration (Intel only):
```sh
pacman -S xorg-xbacklight
```

### Desktop Environment Setup
cinnamon:
```sh
pacman -S cinnamon papirus-icon-theme
paru -S mint-themes papirus-folders
```

### Window Manager Setup
bspwm:
```sh
pacman -S bspwm sxhkd rofi polybar feh dunst picom i3lock imagemagick scrot python-pywal
```

river:
```sh
pacman -S river waybar ?
```

### Ryzen 5 1600 sudden-crash/freeze work-around
```sh
paru -S disable-c6-systemd
systemctl enable disable-c6.service
systemctl start disable-c6.service
systemctl status disable-c6.service
```

### GTK and QT Configuration
Set the mouse cursor theme with lxappearance.

Install a package to enable correct rendering of Gruvbox GTK theme for Cinnamon:
```sh
pacman -S gtk-engine-murrine
```

#### X - Force cursor theme in bspwm root window
Go to `~/.config/bspwm/bspwmrc`:
```sh
vim .config/bspwm/bspwmrc
```

Write the following:
```
xsetroot -cursor_name left_ptr
```

#### QT
Install the necessary packages:
```sh
pacman -S qt5-base qt5-doc adwaita-qt5 qt6-base qt6-doc adwaita-qt6 qtcurve kvantum qt5ct
paru -S nordic-theme
```

Setup the configuration files:
```sh
vim .bashrc
```

Add the following:
```sh
export QT_SELECT=5
export QT_STYLE_OVERRIDE=kvantum
export QT_QPA_PLATFORMTHEME=qt5ct
```

#### GTK
Install the necessary packages:
```sh
sudo pacman -S gtk3 gnome-themes-extra dconf-editor
```

Setup the configuration files:
```sh
vim .bashrc
```

Install the nordic-theme:
```sh
paru -S nordic-theme
```

Add the following:
```sh
export GTK_THEME=Nordic
```

Set the Nordic theme in the lxappearance menu.

### Setup virtualization
Install qemu with virt-manager:

Install all the packages needed to run KVM:
```sh
pacman -S qemu-full virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat
pacman -S ebtables iptables-nft
```

N.B.: iptables-nft is expected to replace iptables.

Install a set of tools used to access and modify virtual machine (VM) disk images:
```sh
pacman -S libguestfs
```

Install a package to support virtualization of TPL 2.0 for Windows 11:
```sh
pacman -S swtpm
```

Start KVM libvirt service:
```sh
systemctl enable libvirtd.service
systemctl start libvirtd.service
```

Show service status:
```sh
systemctl status libvirtd.service
```

We want to use our standard Linux user account to manage KVM:

Open the file /etc/libvirt/libvirtd.conf for editing:
```sh
vim /etc/libvirt/libvirtd.conf
```

Set the UNIX domain socket group ownership to libvirt by uncommenting (around line 81):
```
unix_sock_group = "libvirt"
```

Set the UNIX socket permissions for the R/W socket by uncommenting (around line 104):
```
unix_sock_rw_perms = "0770"
```

Add your user account to libvirt group:
```sh
usermod -aG libvirt raffaele
newgrp libvirt
```

Restart libvirt daemon:
```sh
systemctl restart libvirtd.service
```

Enable UEFI support for KVM virtual machines:
```sh
pacman -S edk2-ovmf
```

### Setup printer
Install CUPS:
```sh
pacman -S cups
```

Enable cups:
```sh
systemctl enable --now cups
```

Add current user to the lp group:
```sh
usermod -aG lp raffaele
```

Install a GUI printer manager:
```sh
pacman -S system-config-printer
```

Install specific printer drivers (for most HP printers):
```sh
pacman -S hplip
```

Install general printer drivers:
```sh
pacman -S gutenprint foomatic-db-gutenprint-ppds
```

Search for the printer's IP address.

Open `system-config-printer`.

Add the Network Printer and insert the printer's IP.

Follow the menu.

### Setup local file sync
Install syncthing:
```sh
pacman -S syncthing
```

Start/enable syncthing:
```sh
systemctl start syncthing.service
systemctl enable syncthing.service
```

Setup device sync from web interface.

### Setup UVC Webcam/Camera
Install video4linux:
```sh
pacman -S v4l-utils
```

Check devices:
```sh
v4l2-ctl --list-devices
```

### Setup Wacom Tablet
Install drivers:
```sh
pacman -S xf86-input-wacom
```

Search for wacom tablet name:
```sh
xsetwacom --list devices
```

Search for the output address needed by xsetwacom:
```sh
xrandr
```

Search for the wacom display; right of the device name there is an address: es. 1920x1080+320+1080
Use that address in the following command, together with the wacom tablet name:

Map device to display:
```sh
xsetwacom --set "Wacom One Pen Display 13 Pen stylus" MapToOutput 1920x1080+...+...
```

### Setup bluetooth
Installing packages:
```sh
pacman -S bluez bluez-plugins bluez-utils blueman
```

Check devices:
```sh
lsmod | grep btusb
```

Check config:
```sh
vim /etc/bluetooth/main.conf
```

Enable bluetooth:
```sh
systemctl enable bluetooth.service
systemctl start bluetooth.service
```

Install support for pulseaudio with bluetooth:
```sh
pacman -S pulseaudio-bluetooth
```

### Setup pinetime companion app
Install companion app:
```sh
paru -S itd-git
```

### Security

#### Malware detection:
```sh
pacman -S clamav
```

#### Firewalls:
iptales:
```sh
?
```

ufw:
```sh
pacman -S ufw
pacman -S iptables
reboot
systemctl enable ufw.service
systemctl start ufw.service
ufw limit 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw default deny incoming
ufw default allow outgoing
ufw enable
ufw status
```

#### Mandatory access control
firejail (user-space level):
```sh
pacman -S firejail fire-tools
sudo firecfg
firecfg --clean #(?)
```

apparmor (kernel-space level):
```sh
pacman -S apparmor
systemctl enable apparmor.service
aa-enabled
aa-status
```

#### Shared devices
```sh
pacman -S fail2ban
```

### Backup
Basic solution: `rclone`

Advanced solution: `borg`

## Final Reboot
```sh
reboot
```
